<!DOCTYPE html>
<html>
<head>
    <title>Education Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #3498db;
            color: white;
            padding: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid black;
        }

        tr:hover {
            background-color: skyblue;
        }

        th {
            background-color: rgb(26, 63, 78);
            color: white;
        }
        body {
    background-image: url(collge\ iamge.jpg);
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  }
    </style>
</head>
<body>
    <h1>My Education Details</h1>
    <table border="1">
        <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>S.G.P.U.College</td>
            <td>2016-2017</td>
        </tr>
        <tr>
            <td>PUC(Sci)</td>
            <td>Govt. P.U.College Majalatti</td>
            <td>2017-2019</td>
        </tr>
        <tr>
            <td>Bachelor of Engineering</td>
            <td>University of VTU</td>
            <td>2019-2023</td>
        </tr>
    </table>
</body>
</html>
